<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="농작물 백과사전전">
    <meta property="og:description" content="알고싶은 농작물을 검색해보세요.">
    <meta property="og:image" content="">
    <title>식물 검색사이트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Joan&family=Noto+Serif+KR:wght@200..900&display=swap');
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: rgb(72, 110, 88);
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            font-size: 16px;
        }
        .box{
            background: rgba(255, 255, 255, 0.9);
            width: auto;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
            padding: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .noto-serif-kr {
            font-family: "Noto Serif KR", serif;
            font-weight: weight;
            font-style: normal;
        }
        h1{
            font-family: "Noto Serif KR", serif;
            font-weight: weight;
            font-style: normal;
            font-size: 60pt;
            font-color: rgb(255, 255, 255);
        }
        .joan-regular {
            font-family: "Joan", serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(255, 255, 255);
            
        }
    </style>
</head>
<body>
    <h1>농작물과 공기정화식물을 검색해보세요</h1>
    <div class="noto-serif-kr">자료출처: 농촌진흥청</div>
    <div class="box">
        <input type="text" id="searchInput" placeholder="Enter search term">
        <button onclick="search()">Search</button>
    </div>

    <script>
        function search() {
            const searchTerm = document.getElementById('searchInput').value.trim();
            if (searchTerm) {
                // 검색어를 URL 매개변수로 전달
                window.location.href = `https://querstro.github.io/result_csv/?query=${encodeURIComponent(searchTerm)}`;
            } else {
                alert('Please enter a search term.');
            }
        }
    </script>
</body>
</html>
